# perchack

./: README.md
perctest/: .gitignore
perctest/common/: libpxcutils_vs2008.sln  libpxcutils_vs2008.vcproj  libpxcutils_vs2010.sln  libpxcutils_vs2010.vcxproj  libpxcutils_vs2012.sln  libpxcutils_vs2012.vcxproj  libpxcutils_vs2012.vcxproj.filters  vc90.idb
perctest/common/include/: face_render.h  gesture_render.h  util_capture.h  util_capture_file.h  util_captureimpl.h  util_cmdline.h  util_pipeline.h  util_pipeline_face.h  util_pipeline_gesture.h  util_pipeline_raw.h  util_pipeline_stackable.h  util_pipeline_voice.h  util_render.h
perctest/common/lib/: ReadMe.txt
perctest/common/src/: face_render.cpp  gesture_render.cpp  util_capture.cpp  util_capture_file.cpp  util_captureimpl.cpp  util_cmdline.cpp  util_pipeline_face.cpp  util_pipeline_gesture.cpp  util_pipeline_raw.cpp  util_pipeline_voice.cpp  util_render.cpp
perctest/gesture_viewer_simple/: ReadMe.txt  gesture_viewer_simple_vs2008.sln  gesture_viewer_simple_vs2008.vcproj  gesture_viewer_simple_vs2010.sln  gesture_viewer_simple_vs2010.vcxproj  gesture_viewer_simple_vs2010.vcxproj.filters  gesture_viewer_simple_vs2012.sln  gesture_viewer_simple_vs2012.vcxproj  vc90.idb
perctest/gesture_viewer_simple/res/: gesture_viewer.aps  gesture_viewer.rc  resource.h
perctest/gesture_viewer_simple/src/: gesture_viewer_simple.cpp
perctest/prolog/: .gitignore  lang_def.pl  lang_def.pl~  perc_reader.pl  perc_reader.pl~  process_message.pl  process_message.pl~  recognize.pl  recognize.pl~
